[gd_scene format=3 uid="uid://cv0uk5fb6kjgj"]

[ext_resource type="Texture2D" uid="uid://d26mhi84q6mlt" path="res://art/book blue.png" id="1_ble1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wpgy"]
size = Vector2(356.5, 424.5)

[node name="Book" type="StaticBody2D" unique_id=1592156743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955207486]
shape = SubResource("RectangleShape2D_3wpgy")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=58278772]
modulate = Color(0, 0, 0, 0.28235295)
z_index = -1
position = Vector2(-23, 16)
scale = Vector2(0.43085822, 0.43085822)
texture = ExtResource("1_ble1a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1540801042]
scale = Vector2(0.43085817, 0.43085822)
texture = ExtResource("1_ble1a")
