[gd_scene format=3 uid="uid://bgahbuva8q5in"]

[ext_resource type="Script" uid="uid://cpat0fbgqqdl3" path="res://scripts/charger.gd" id="1_aanbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2h35"]
size = Vector2(100, 71)

[node name="charger" type="Area2D" unique_id=9780923]
script = ExtResource("1_aanbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458261700]
shape = SubResource("RectangleShape2D_h2h35")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1193843019]
offset_left = -50.0
offset_top = -38.0
offset_right = 49.0
offset_bottom = 36.0
color = Color(1, 1, 0.28627452, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
