[gd_scene format=3 uid="uid://bgahbuva8q5in"]

[ext_resource type="Script" uid="uid://cpat0fbgqqdl3" path="res://scripts/charger.gd" id="1_aanbt"]
[ext_resource type="Texture2D" uid="uid://d3s8rljxlg7eb" path="res://art/Charger.png" id="2_pxnrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4jx1"]
size = Vector2(56, 41.999992)

[node name="charger" type="Area2D" unique_id=9780923]
script = ExtResource("1_aanbt")

[node name="ColorRect2" type="Sprite2D" parent="." unique_id=616490809]
self_modulate = Color(0, 0, 0, 0.26666668)
z_index = -1
position = Vector2(-87.30001, 124.47502)
scale = Vector2(0.5363614, 0.5363614)
texture = ExtResource("2_pxnrp")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1506492489]
self_modulate = Color(0.8745098, 1, 1, 1)
position = Vector2(-74.999985, 69.99999)
scale = Vector2(0.48391467, 0.48391467)
texture = ExtResource("2_pxnrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458261700]
position = Vector2(1, -96)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_x4jx1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
