[gd_scene format=3 uid="uid://bgahbuva8q5in"]

[ext_resource type="Script" uid="uid://cpat0fbgqqdl3" path="res://scripts/charger.gd" id="1_aanbt"]
[ext_resource type="Texture2D" uid="uid://bcbft28ocu0rk" path="res://art/Charger3.png" id="2_pxnrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4jx1"]
size = Vector2(56, 41.999992)

[node name="charger" type="Area2D" unique_id=9780923]
collision_mask = 3
script = ExtResource("1_aanbt")

[node name="ColorRect2" type="Sprite2D" parent="." unique_id=616490809]
self_modulate = Color(0, 0, 0, 0.26666668)
z_index = -1
position = Vector2(-85.57233, 71.37504)
scale = Vector2(0.4647747, 0.46477467)
texture = ExtResource("2_pxnrp")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1506492489]
self_modulate = Color(0.99802667, 1.1401925, 1.1401925, 1)
position = Vector2(-74.999985, 69.99999)
scale = Vector2(0.48391467, 0.48391467)
texture = ExtResource("2_pxnrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458261700]
visible = false
position = Vector2(-65, 217)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_x4jx1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1404524185]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=372031190]
visible = false
polygon = PackedVector2Array(-22, 192, -23, 173, -52, 171, -51, 86, 2, 18, 31, -90, 82, -95, 82, -121, -31, -124, -32, -107, 17, -93, -5, 0, -62, 67, -71, 83, -71, 169, -103, 173, -109, 194)
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
