[gd_scene format=3 uid="uid://1oudns23ey8i"]

[ext_resource type="Script" uid="uid://bgaru8iapicjo" path="res://scripts/ui/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control" unique_id=1564201250]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="." unique_id=401543779]
layout_mode = 1
offset_left = 200.0
offset_top = 104.0
offset_right = 966.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="." unique_id=1614959797]
layout_mode = 0
offset_left = 1020.0
offset_top = 578.0
offset_right = 1134.0
offset_bottom = 638.0
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=560423539]
layout_mode = 0
offset_left = 414.0
offset_top = 177.0
offset_right = 1041.0
offset_bottom = 238.0
text = "SETTINGS SCREEN"
metadata/_edit_use_anchors_ = true

[node name="VB2" type="VBoxContainer" parent="." unique_id=2085333744]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 196.0
offset_right = 546.0
offset_bottom = 648.0
theme_override_constants/separation = 17
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VB2" unique_id=1375759312]
layout_mode = 2

[node name="music" type="RichTextLabel" parent="VB2" unique_id=932180382]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VB2" unique_id=1751366109]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="VB" type="VBoxContainer" parent="." unique_id=367029549]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 568.0
offset_right = 918.0
offset_bottom = 648.0
theme_override_constants/separation = 17
alignment = 1

[node name="Music Slider" type="HSlider" parent="VB" unique_id=995516459]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX Slider" type="HSlider" parent="VB" unique_id=1597545999]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="VB/Music Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VB/SFX Slider" to="." method="_on_sfx_slider_value_changed"]
