[gd_scene format=3 uid="uid://cjulv74qj1553"]

[ext_resource type="Script" uid="uid://bpq6m57xt5yl2" path="res://scripts/ui/start_screen.gd" id="1_jaeev"]
[ext_resource type="PackedScene" uid="uid://1oudns23ey8i" path="res://scenes/settings.tscn" id="2_u80x2"]
[ext_resource type="Texture2D" uid="uid://dt00e1pl8rkcu" path="res://art/Wood background.png" id="2_y16t7"]
[ext_resource type="LabelSettings" uid="uid://qcdrqvct7ckn" path="res://Label.tres" id="3_0auqf"]
[ext_resource type="Texture2D" uid="uid://dahr83rbtwra7" path="res://art/Charging phone.png" id="3_kdmts"]
[ext_resource type="Texture2D" uid="uid://du3q8ch6mlr2p" path="res://art/Phone update.png" id="4_0auqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y16t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdmts")
}],
"loop": 1,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0auqf")
}],
"loop": 1,
"name": &"low",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_y16t7"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.95
adjustment_enabled = true
adjustment_contrast = 1.04
adjustment_saturation = 1.08

[node name="start" type="Node2D" unique_id=1507737572]
script = ExtResource("1_jaeev")

[node name="WoodBackground" type="Sprite2D" parent="." unique_id=997132622]
modulate = Color(0.9079417, 0.9079417, 0.90794164, 1)
position = Vector2(568.99994, 283.99994)
scale = Vector2(0.45978683, 0.45978683)
texture = ExtResource("2_y16t7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1354601927]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1438164271]
offset_right = 817.0
offset_bottom = 500.0
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=223321937]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="StartTitle" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=337100660]
layout_mode = 2
text = "LOW POWER MODE"
label_settings = ExtResource("3_0auqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartScreenStartButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=622851497]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "START"

[node name="StartScreenSettingsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=993410638]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "SETTINGS"

[node name="Settings" parent="CanvasLayer/MarginContainer" unique_id=1564201250 instance=ExtResource("2_u80x2")]
visible = false
layout_mode = 2

[node name="PhoneSprite" type="AnimatedSprite2D" parent="." unique_id=1458912445]
position = Vector2(822, 340.00003)
rotation = 4.704996
scale = Vector2(0.33000928, 0.3300094)
sprite_frames = SubResource("SpriteFrames_y16t7")
animation = &"charging"
autoplay = "low"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=10879189]
environment = SubResource("Environment_y16t7")

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/StartScreenStartButton" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/StartScreenSettingsButton" to="." method="_button_pressed" flags=18]
