[gd_scene format=3 uid="uid://d13baxhqbwdm6"]

[ext_resource type="PackedScene" uid="uid://c16xa3e3pvs63" path="res://scenes/fade.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bxdqb45h0ow5w" path="res://scripts/ui/ui.gd" id="1_x4jx1"]
[ext_resource type="LabelSettings" uid="uid://qcdrqvct7ckn" path="res://Label.tres" id="3_yev5y"]

[node name="Ui" type="CanvasLayer" unique_id=340363726]
script = ExtResource("1_x4jx1")

[node name="Fade" parent="." unique_id=383164694 instance=ExtResource("1_nt7q6")]

[node name="BatteryLabel" type="Label" parent="." unique_id=1146983773]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 58.0
grow_horizontal = 2
text = "BATTERY: 20%"
label_settings = ExtResource("3_yev5y")

[node name="game complete" type="CanvasLayer" parent="." unique_id=1902686726]

[node name="MarginContainer" type="MarginContainer" parent="game complete" unique_id=482876733]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="game complete/MarginContainer" unique_id=1234513554]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="game complete/MarginContainer/VBoxContainer" unique_id=1675495319]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "game complete!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="game complete/MarginContainer/VBoxContainer" unique_id=1302820668]
layout_mode = 2
text = "main menu"

[connection signal="pressed" from="game complete/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
