[gd_scene format=3 uid="uid://d13baxhqbwdm6"]

[ext_resource type="PackedScene" uid="uid://c16xa3e3pvs63" path="res://scenes/fade.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bxdqb45h0ow5w" path="res://scripts/ui/ui.gd" id="1_x4jx1"]

[node name="Ui" type="CanvasLayer" unique_id=340363726]
script = ExtResource("1_x4jx1")

[node name="Fade" parent="." unique_id=383164694 instance=ExtResource("1_nt7q6")]
visible = false

[node name="BatteryLabel" type="RichTextLabel" parent="." unique_id=843759825]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
