[gd_scene format=3 uid="uid://c65bss8nw86wa"]

[ext_resource type="PackedScene" uid="uid://bgahbuva8q5in" path="res://scenes/charger.tscn" id="1_mi4ay"]
[ext_resource type="Script" uid="uid://h0xbq1bkej5b" path="res://levels/level.gd" id="1_pqqg8"]
[ext_resource type="PackedScene" uid="uid://cv0uk5fb6kjgj" path="res://scenes/book.tscn" id="3_0srwa"]
[ext_resource type="Texture2D" uid="uid://cpdtlrdt7mtnc" path="res://art/Wall.png" id="4_v5uil"]

[node name="Level_2" type="Node2D" unique_id=1029799298 groups=["level"]]
script = ExtResource("1_pqqg8")

[node name="charger" parent="." unique_id=9780923 instance=ExtResource("1_mi4ay")]
position = Vector2(48, -1152)

[node name="Book" parent="." unique_id=1592156743 instance=ExtResource("3_0srwa")]
position = Vector2(-233, -336)
rotation = 1.556212

[node name="Book2" parent="." unique_id=2131555308 instance=ExtResource("3_0srwa")]
position = Vector2(324.99997, -628)
rotation = 2.3042445
metadata/_edit_group_ = true

[node name="Wall" type="Sprite2D" parent="." unique_id=451196568]
position = Vector2(319, -532)
texture = ExtResource("4_v5uil")

[node name="Wall2" type="Sprite2D" parent="." unique_id=639895009]
position = Vector2(-166, -440.0001)
rotation = -3.1377606
texture = ExtResource("4_v5uil")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1156610915]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=149763307]
polygon = PackedVector2Array(-571, 269, -520, -1274, 710, -1270, 692, 720, 1819, 853, 1592, -1803, -1428, -1726, -1414, 867, 878, 1025, 1247, 1006, 688, 299)
