[gd_scene format=3 uid="uid://pe0q2r2mcogg"]

[ext_resource type="Script" uid="uid://h0xbq1bkej5b" path="res://levels/level.gd" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://bgahbuva8q5in" path="res://scenes/charger.tscn" id="1_jirdo"]
[ext_resource type="Texture2D" uid="uid://wm1xbo7mvaay" path="res://art/Tutorial art.png" id="3_bt44k"]
[ext_resource type="Texture2D" uid="uid://cpdtlrdt7mtnc" path="res://art/Wall.png" id="4_kx6l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2h35"]
size = Vector2(641.5, 1153)

[node name="Level_1" type="Node2D" unique_id=1029799298 groups=["level"]]
script = ExtResource("1_bt44k")

[node name="charger" parent="." unique_id=9780923 instance=ExtResource("1_jirdo")]
position = Vector2(-224, -813)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1866294068]
position = Vector2(-343.00003, -322)
rotation = 1.5641887
scale = Vector2(0.26340196, 1.7738111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=895088896]
position = Vector2(-152, 239)
shape = SubResource("RectangleShape2D_h2h35")

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D" unique_id=85945958]
offset_left = -447.0
offset_top = -329.0
offset_right = 131.0
offset_bottom = 800.0
color = Color(0.45840502, 0.45840508, 0.45840502, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=583778218]
position = Vector2(-214, -267)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2" unique_id=200263676]
position = Vector2(0, -2)
color = Color(0.5254902, 0.34901962, 0.20392157, 1)
polygon = PackedVector2Array(1028, -974, -635, -989, -653, 710, 2141, 713, 2603, 1655, -1588, 1490, -1559, -2223, 3233, -2189, 3141, 1135, 3120, 1721, 1028, 1823)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=2055344112]
polygon = PackedVector2Array(1028, -974, -635, -989, -653, 710, 2141, 713, 2603, 1655, -1588, 1490, -1559, -2223, 3233, -2189, 3141, 1135, 3120, 1721, 1028, 1823)

[node name="TutorialArt" type="Sprite2D" parent="StaticBody2D2" unique_id=403343681]
position = Vector2(223.00002, 572)
scale = Vector2(0.5999982, 0.5999982)
texture = ExtResource("3_bt44k")

[node name="Wall" type="Sprite2D" parent="." unique_id=323740915]
position = Vector2(-3, -508)
texture = ExtResource("4_kx6l7")

[node name="Wall2" type="Sprite2D" parent="." unique_id=260901951]
position = Vector2(-55.999996, -274.00006)
rotation = 3.15381
texture = ExtResource("4_kx6l7")
