[gd_scene format=3 uid="uid://pe0q2r2mcogg"]

[ext_resource type="PackedScene" uid="uid://bgahbuva8q5in" path="res://scenes/charger.tscn" id="1_jirdo"]
[ext_resource type="PackedScene" uid="uid://ddahf4toxyraj" path="res://scenes/phone.tscn" id="2_bt44k"]

[node name="Level_1" type="Node2D" unique_id=1029799298]

[node name="charger" parent="." unique_id=9780923 instance=ExtResource("1_jirdo")]
position = Vector2(528, -429)

[node name="Phone" parent="." unique_id=1811385161 instance=ExtResource("2_bt44k")]
position = Vector2(566, 430)
rotation = 2.9670596
