[gd_scene format=3 uid="uid://pe0q2r2mcogg"]

[ext_resource type="Script" uid="uid://h0xbq1bkej5b" path="res://levels/level.gd" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://bgahbuva8q5in" path="res://scenes/charger.tscn" id="1_jirdo"]
[ext_resource type="Texture2D" uid="uid://wm1xbo7mvaay" path="res://art/Tutorial art.png" id="3_bt44k"]
[ext_resource type="Texture2D" uid="uid://cpdtlrdt7mtnc" path="res://art/Wall.png" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://cacjewqea058d" path="res://scenes/water_bottle.tscn" id="5_n46q3"]

[node name="Level_1" type="Node2D" unique_id=1029799298 groups=["level"]]
script = ExtResource("1_bt44k")

[node name="charger" parent="." unique_id=9780923 instance=ExtResource("1_jirdo")]
position = Vector2(-65, -1122)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=583778218]
position = Vector2(-214, -267)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2" unique_id=200263676]
position = Vector2(0, -2)
color = Color(0.5254902, 0.34901962, 0.20392157, 1)
polygon = PackedVector2Array(1028, -974, -635, -989, -653, 710, 2141, 713, 2603, 1655, -1588, 1490, -1559, -2223, 3233, -2189, 3141, 1135, 3120, 1721, 1028, 1823)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=2055344112]
polygon = PackedVector2Array(1028, -974, -635, -989, -653, 710, 2141, 713, 2603, 1655, -1588, 1490, -1559, -2223, 3233, -2189, 3141, 1135, 3120, 1721, 1028, 1823)

[node name="TutorialArt" type="Sprite2D" parent="StaticBody2D2" unique_id=403343681]
position = Vector2(223.00002, 572)
scale = Vector2(0.5999982, 0.5999982)
texture = ExtResource("3_bt44k")

[node name="Wall" type="Sprite2D" parent="." unique_id=323740915]
position = Vector2(-3, -508)
texture = ExtResource("4_kx6l7")

[node name="Wall2" type="Sprite2D" parent="." unique_id=260901951]
position = Vector2(-55.999996, -274.00006)
rotation = 3.15381
texture = ExtResource("4_kx6l7")

[node name="Water Bottle" parent="." unique_id=538406549 instance=ExtResource("5_n46q3")]
position = Vector2(-369, -330.99997)
rotation = 1.619971
scale = Vector2(0.8806679, 1.1591192)
skew = -0.00034618378
